MONGO_URL ="mongodb+srv://lipumohanta971:Nihar12345@cluster0.jxytq.mongodb.net/vvs"
PORT = 8000

JWT_ACCESS_TOKEN_SECRET = secret123accesstoken
JWT_REFRESH_TOKEN_SECRET = secret123refreshtoken

EMAIL_SERVICE= gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER= unknownguy8018@gmail.com
EMAIL_PASS= oypoglimtlupijoe
EMAIL_FROM= test.swain99@gmail.com 